{
    "name": "UI",
    "rootNamespace": "ProjectSS.UI",
    "references": [
        "Core",
        "Data",
        "Combat",
        "Map",
        "Run",
        "Events",
        "Reward",
        "Shop",
        "Utility",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
